{
  "name": "factory-engine",
  "version": "4.1.0",
  "description": "Template Engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Template",
    "Engine",
    "JS",
    "JavaScript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/startpimp/Factory-Engine.git"
  },
  "author": "devling_startkingz",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0"
  }
}
